/**
 * Copyright (C) 2015 Working Group on Joint Research, University Medical Center Mainz
 * Contact: info@osse-register.de
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation; either version 3 of the License, or (at your option) any
 * later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses>.
 *
 * Additional permission under GNU GPL version 3 section 7:
 *
 * If you modify this Program, or any covered work, by linking or combining it
 * with Jersey (https://jersey.java.net) (or a modified version of that
 * library), containing parts covered by the terms of the General Public
 * License, version 2.0, the licensors of this Program grant you additional
 * permission to convey the resulting work.
 */
package de.samply.mdr.gui.beans;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.regex.Pattern;

import javax.annotation.PostConstruct;
import javax.faces.bean.ManagedProperty;

import de.samply.mdr.dal.dto.Definition;
import de.samply.mdr.dal.dto.ElementType;
import de.samply.mdr.dal.dto.Namespace;
import de.samply.mdr.dal.dto.ScopedIdentifier;
import de.samply.mdr.dal.dto.Slot;
import de.samply.mdr.dal.dto.Status;
import de.samply.mdr.dao.DefinitionDAO;
import de.samply.mdr.dao.ElementDAO;
import de.samply.mdr.dao.IdentifiedDAO;
import de.samply.mdr.dao.MDRConnection;
import de.samply.mdr.dao.ScopedIdentifierDAO;
import de.samply.mdr.dao.SlotDAO;
import de.samply.mdr.dao.Vocabulary;
import de.samply.mdr.gui.BeanValidators;
import de.samply.mdr.gui.ConnectionFactory;
import de.samply.mdr.gui.MDRElement;
import de.samply.mdr.gui.MDRNamespace;
import de.samply.mdr.gui.RefreshThread;
import de.samply.mdr.gui.SlotDTO;
import de.samply.mdr.gui.exceptions.DuplicateIdentifierException;
import de.samply.mdr.gui.exceptions.ValidationException;
import de.samply.mdr.lib.Constants.Language;
import de.samply.mdr.lib.AdapterDefinition;
import de.samply.mdr.util.Mapper;
import de.samply.mdr.util.Message;
import de.samply.sdao.DAOException;
import de.samply.sdao.json.JSONResource;
import de.samply.sdao.json.Value;

/**
 * An abstract Wizard helper class for elements (dataelements, dataelementgroups,
 * records and namespaces, though namespaces are not elements).
 * @author paul
 *
 */
abstract class ElementWizard extends AbstractWizard {

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    /**
     * The list of definitions
     */
    private List<AdapterDefinition> definitions = new ArrayList<>();

    /**
     * The list of slots
     */
    private List<SlotDTO> slots = new ArrayList<SlotDTO>();

    /**
     * If true, the user has started the wizard. This field is used to make the dropdown box blue.
     */
    private Boolean started = false;

    /**
     * The identifier that the user has entered on the last page of the wizard.
     */
    private String identifier;

    /**
     * The revision. Currently this string is generated by the application.
     */
    private String revision;

    /**
     * The selected namespace.
     */
    private String namespace;

    /**
     * The URN which was used as a template for this element.
     */
    private String templateURN;

    /**
     * The status for this element. The status can not be selected, the
     * user has two different buttons to chose the state for this element:
     *
     * 1. Finish as draft
     * 1. Finish and release
     */
    private String status = "draft";

    @ManagedProperty("#{userBean}")
    private UserBean userBean;

    @ManagedProperty("#{mdr}")
    private MDR mdr;

    /**
     * The MDRElement that was used as a template.
     */
    private MDRElement templateElement = null;

    /**
     * If true, this wizard is used as a template.
     */
    private Boolean useAsTemplate = true;

    /**
     * Creates a new definition in the next available language.
     */
    public void addDefinition() {
        AdapterDefinition definition = new AdapterDefinition();

        if(definitions.size() == 0) {
            definition.setLanguage(userBean.getSelectedLanguage());
        } else {
            for(Language l : mdr.getLanguages()) {
                boolean found = false;
                for(AdapterDefinition d : definitions) {
                    if(d.getLanguage() == l) {
                        found = true;
                    }
                }

                if(!found) {
                    definition.setLanguage(l);
                    break;
                }
            }
        }
        this.definitions.add(definition);
    }

    public void remove(AdapterDefinition definition) {
        this.definitions.remove(definition);
    }

    public void addSlot() {
        getSlots().add(new SlotDTO());
    }

    public void remove(SlotDTO s) {
        getSlots().remove(s);
    }

    /**
     * Resets all fields in this wizard. Called after the element has been created
     * or the wizard has been canceled by the user.
     * @return
     */
    protected String reset() {
        templateElement = null;
        useAsTemplate = true;
        definitions.clear();
        addDefinition();

        slots.clear();
        slots.add(new SlotDTO());

        started = false;

        revision = "1";

        List<MDRNamespace> writableNamespaces = userBean.getWritableNamespaces();

        if(userBean.getSelectedNamespace() == null) {
            namespace = writableNamespaces.size() > 0 ? writableNamespaces.get(0).getName() : "";
        } else {
            MDRNamespace selectedNamespace = userBean.getSelectedNamespace();
            namespace = selectedNamespace.getName();

            JSONResource constraints = selectedNamespace.getConstraints();

            /**
             * If there are constraints on slots, reset the slots and just add the slots for the constraints.
             * Otherwise it will look ugly in the UI.
             */
            if(constraints.getProperties(Vocabulary.SLOTS).size() > 0) {
                slots.clear();
            }

            for(Value slotValue : constraints.getProperties(Vocabulary.SLOTS)) {
                SlotDTO slot = new SlotDTO();
                slot.setName(slotValue.getValue());
                slot.setValue("");
                slots.add(slot);
            }

            /**
             * If there are constraints on definitions, reset the definitions and just add the definitions
             * for the constraints. Otherwise it will look ugly in the UI.
             */
            if(constraints.getProperties(Vocabulary.LANGUAGES).size() > 0) {
                definitions.clear();
            }

            for(Value language : constraints.getProperties(Vocabulary.LANGUAGES)) {
                AdapterDefinition definition = new AdapterDefinition();
                definition.setLanguage(Language.valueOf(language.getValue()));
                definitions.add(definition);
            }
        }
        identifier = newIdentifier(namespace);

        return "/index?faces-redirect=true";
    }

    /**
     * Searches for a new identifier for the given element type in the given namespace.
     * @param namespace
     * @param type
     * @return
     */
    protected String newIdentifier(String namespace, ElementType type) {
        try(MDRConnection mdr = ConnectionFactory.get(getUserBean().getUserId())) {
            return newIdentifier(namespace, type, mdr);
        } catch (DAOException e) {
            e.printStackTrace();
        }
        return null;
    }

    protected String newIdentifier(String namespace, ElementType type, MDRConnection mdr) throws DAOException {
        return mdr.get(ScopedIdentifierDAO.class).getFreeIdentifier(namespace, type);
    }

    /**
     * Searches for a new unused identifier in the given namespace.
     * @param namespace
     * @return
     */
    protected String newIdentifier(String namespace) {
        return newIdentifier(namespace, getElementType());
    }

    /**
     * Searches for the next unused version for a URN
     * @param urn
     * @return
     */
    protected String newRevision(String urn) {
        try(MDRConnection mdr = ConnectionFactory.get(getUserBean().getUserId())) {
            return "" + mdr.get(ScopedIdentifierDAO.class).getNewRevision(urn);
        } catch (DAOException e) {
            e.printStackTrace();
            return "1";
        }
    }

    /**
     * Validated the slots
     * @return
     */
    public abstract String validateSlots();

    /**
     * Validates the definitions
     * @return
     */
    public abstract String validateDefinitions();

    /**
     * Returns the element type for this wizard.
     * @return
     */
    protected abstract ElementType getElementType();

    /**
     * Uses the element defined by the URN as a template for a new element.
     * @param urn
     * @return
     */
    public abstract String template(String urn);

    /**
     * Creates a new Scoped Identifier for the given values including all definitions and designations.
     * @param identifiedId
     * @param namespaceId
     * @param mdr
     * @param definitions
     * @param slots
     * @param elementType
     * @param identifierString
     * @param revision
     * @return
     * @throws DAOException
     * @throws ValidationException
     */
    protected ScopedIdentifier finish(int elementId, int namespaceId, MDRConnection mdr, List<AdapterDefinition> definitions, List<SlotDTO> slots,
            ElementType elementType, String identifierString, String revision) throws DAOException, ValidationException {

        ScopedIdentifier identifier = new ScopedIdentifier();
        identifier.setElementType(elementType);
        identifier.setNamespace(namespace);
        identifier.setNamespaceId(namespaceId);
        identifier.setIdentifier(identifierString);
        identifier.setVersion(revision);
        identifier.setElementId(elementId);
        identifier.setCreatedBy(userBean.getUserId());
        identifier.setUrl("none");

        if(status.equals("release")) {
            identifier.setStatus(Status.RELEASED);
            mdr.get(ScopedIdentifierDAO.class).outdateIdentifiers(identifier.toString());
        } else {
            identifier.setStatus(Status.DRAFT);
        }

        /**
         * If the scoped identifier is in the draft status,
         * do not create a new scoped identifier. Instead update the
         * existing one.
         */
        if(templateElement != null && !useAsTemplate && templateElement.getDraft()
                && userBean.isWritableNamespaceURN(templateElement.getUrn())) {

            mdr.updateScopedIdentifier(identifier);
            identifier = mdr.get(ScopedIdentifierDAO.class).getScopedIdentifier(identifier.toString());

        } else {
            /**
             * At this point we need to check, if the identifier is already taken. If so,
             * throw an exception.
             */

            if(mdr.get(IdentifiedDAO.class).getElement(identifier.toString()) != null) {
                Message.addError("duplicateIdentifier");
                throw new DuplicateIdentifierException(getUrn());
            }

            mdr.get(ScopedIdentifierDAO.class).saveScopedIdentifier(identifier);
        }

        /**
         * Save the definitions
         */
        for(AdapterDefinition dto : definitions) {
            Definition definition = Mapper.convert(dto);
            definition.setElementId(elementId);
            definition.setScopedIdentifierId(identifier.getId());
            mdr.get(DefinitionDAO.class).saveDefinition(definition);
        }

        /**
         * Save the slots again, because slots are bound to scoped
         * identifiers, not elements!
         */
        for(SlotDTO s : slots) {
            Slot slot = new Slot();
            slot.setKey(s.getName());
            slot.setValue(s.getValue());
            slot.setScopedIdentifierId(identifier.getId());
            mdr.get(SlotDAO.class).saveSlot(slot);
        }


        /**
         * Check the constraints and throw an exception, if the
         * constraints are not met
         */
        Namespace namespace = (Namespace) mdr.get(ElementDAO.class).getElement(namespaceId);

        JSONResource constraints = namespace.getConstraints();

        boolean valid = BeanValidators.validateConstraints(constraints, definitions);

        valid = valid && BeanValidators.validateConstraintsSlots(constraints, slots);

        if(!valid) {
            throw new ValidationException();
        }

        return identifier;
    }

    /**
     * Saves the definitions in the database for the given designatable item.
     * Also creates the scoped identifier and saves it in the database.
     *
     * @param elementId
     * @param namespaceId
     * @param mdr
     * @return
     * @throws DAOException
     */
    protected ScopedIdentifier finish(int elementId, int namespaceId, MDRConnection mdr) throws ValidationException, DAOException {
        return finish(elementId, namespaceId, mdr, getDefinitions(), getSlots(), getElementType(), identifier, revision);
    }

    /**
     * Called after the element has been created. Starres the newly created element, resets this wizard and
     * redirects the user to the detail view of the created element.
     * @param mdr
     * @return
     * @throws DAOException
     */
    protected String done(MDRConnection mdr) throws DAOException {
        String urn = getUrn();
        userBean.star(Mapper.convert(mdr.get(IdentifiedDAO.class).getElement(urn), userBean.getSelectedLanguage()));
        reset();
        return "/detail?urn=" + urn + "&faces-redirect=true";
    }

    /**
     * Initializes this abstract wizard by reseting it.
     */
    @PostConstruct
    public void init() {
        reset();
    }

    /**
     * Copies the definitions, slots and identification of the specified element.
     * @param urn
     * @param mdr
     * @return
     * @throws DAOException
     */
    protected MDRElement template(String urn, MDRConnection mdr) throws DAOException {
        templateElement = Mapper.convert(mdr.get(IdentifiedDAO.class).getElement(urn), userBean.getSelectedLanguage());
        definitions = templateElement.getDefinitions();
        slots = Mapper.convertSlots(mdr.get(SlotDAO.class).getSlots(urn));

        HashSet<String> currentSlots = new HashSet<>();
        HashSet<String> currentLangs = new HashSet<>();

        for(SlotDTO s : slots) {
            currentSlots.add(s.getName());
        }

        for(AdapterDefinition def : definitions) {
            currentLangs.add(def.getLanguage().toString());
        }

        templateURN = urn;

        ScopedIdentifier scoped = templateElement.getElement().getScoped();
        identifier = scoped.getIdentifier();
        namespace = scoped.getNamespace();
        try {
            revision = "" + (Integer.parseInt(scoped.getVersion()) + 1);
        } catch(Exception e) {
            revision = "" + 1;
        }

        Namespace ns = mdr.get(ElementDAO.class).getNamespace(namespace);

        for(Value v : ns.getConstraints().getProperties(Vocabulary.SLOTS)) {
            String slotKey = v.getValue();

            if(!currentSlots.contains(slotKey)) {
                SlotDTO slot = new SlotDTO();
                slot.setName(slotKey);
                slots.add(slot);
            }
        }

        for(Value v : ns.getConstraints().getProperties(Vocabulary.LANGUAGES)) {
            String lang = v.getValue();

            if(!currentLangs.contains(lang)) {
                AdapterDefinition dto = new AdapterDefinition();
                dto.setLanguage(Language.valueOf(lang));
                definitions.add(dto);
            }
        }

        updateIdentification();

        return templateElement;
    }

    /**
     * Updates the identification of this element:
     *
     * - the namespace
     * - the identifier
     * - the version
     *
     */
    protected void updateIdentification() {
        if(templateElement != null && !useAsTemplate && templateElement.getDraft()) {
            identifier = templateElement.getElement().getScoped().getIdentifier();
            revision = templateElement.getElement().getScoped().getVersion();
            namespace = templateElement.getElement().getScoped().getNamespace();
        } else {
            if(!getChange()) {
                identifier = newIdentifier(namespace);
                revision = "1";
            } else {
                ScopedIdentifier scoped = ScopedIdentifier.fromURN(templateURN);
                identifier = scoped.getIdentifier();
                revision = newRevision(templateURN);
                namespace = scoped.getNamespace();
            }
        }
    }

    /**
     * Updates the identifier
     * @return
     */
    public String updateIdentifier() {
        if(!getChange()) {
            identifier = newIdentifier(namespace);
        }
        return null;
    }

    /**
     * Validates the identification of this element. The identifier has to match
     * the regular expression "^[a-zA-Z0-9]+$"
     * @return
     */
    protected String validateIdentification() {
        Pattern identifierPattern = Pattern.compile("^[a-zA-Z0-9]+$");
        if(identifierPattern.matcher(identifier).find()) {
            return "ok";
        } else {
            Message.addError("invalidIdentifier");
            return null;
        }
    }

    /**
     * Returns the definition of the currently selected language (EN if the
     * definition can not be found), otherwise the first definition.
     * @return
     */
    public AdapterDefinition getPrioritizedDefinition() {
        for(AdapterDefinition d : definitions) {
            if(d.getLanguage() == getUserBean().getSelectedLanguage()) {
                return d;
            }
        }

        for(AdapterDefinition d : definitions) {
            if(d.getLanguage() == Language.EN) {
                return d;
            }
        }

        if(definitions.size() > 0) {
            return definitions.get(0);
        } else {
            return null;
        }
    }

    /**
     * Returns the prioritized designation.
     * @return
     */
    @Override
    public String getDesignation() {
        AdapterDefinition dto = getPrioritizedDefinition();
        if(dto == null) {
            return "";
        } else {
            return dto.getDesignation();
        }
    }

    /**
     * Starts the RefreshThread.
     */
    protected void refreshViews() {
        RefreshThread thread = new RefreshThread();
        thread.start();
    }

    /**
     * Called when the link in the navbar has been pressed. If the wizard has not been started yet,
     * reset it to preset the correct namespace etc.
     * @return
     */
    public String start() {
        if(!getStarted()) {
            reset();
        }
        return getSteps().get(0).getHref().get(0) + "?faces-redirect=true";
    }

    public String getTemplateURN() {
        return templateURN;
    }

    public void setTemplateURN(String importedUrn) {
        this.templateURN = importedUrn;
    }

    public MDR getMdr() {
        return mdr;
    }

    public void setMdr(MDR mdr) {
        this.mdr = mdr;
    }

    public UserBean getUserBean() {
        return userBean;
    }

    public void setUserBean(UserBean userBean) {
        this.userBean = userBean;
    }

    public Boolean getChange() {
        return false;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public MDRElement getTemplateElement() {
        return templateElement;
    }

    public void setTemplateElement(MDRElement templateElement) {
        this.templateElement = templateElement;
    }

    public Boolean getUseAsTemplate() {
        return useAsTemplate;
    }

    public void setUseAsTemplate(Boolean useAsTemplate) {
        this.useAsTemplate = useAsTemplate;
    }

    public List<AdapterDefinition> getDefinitions() {
        return definitions;
    }

    public void setDefinitions(List<AdapterDefinition> definitions) {
        this.definitions = definitions;
    }

    public List<SlotDTO> getSlots() {
        return slots;
    }

    public void setSlots(List<SlotDTO> slots) {
        this.slots = slots;
    }

    public String getIdentifier() {
        return identifier;
    }

    public void setIdentifier(String identifier) {
        this.identifier = identifier;
    }

    public Boolean getStarted() {
        return started;
    }

    public void setStarted(Boolean started) {
        this.started = started;
    }

    public String getRevision() {
        return revision;
    }

    public void setRevision(String revision) {
        this.revision = revision;
    }

    public String getNamespace() {
        return namespace;
    }

    public void setNamespace(String namespace) {
        this.namespace = namespace;
    }

    public String getUrn() {
        return "urn:" + namespace + ":" + getElementType().toString().toLowerCase() + ":" + identifier + ":" + revision;
    }

}
